MONGODB_URL = mongodb+srv://dbAdmin:MTAJOSP123@aspirushealthcare-clust.gddgl.mongodb.net/AspirusHealthCareDB?retryWrites=true&w=majority

PORT = 8070

JWT_SECRET = 1eeb6c4013dca6dad17c057d1d676b448669fe7f4166c10aa78d6c691740648d15d27d

EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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
EMAIL_FROM = info.aspirushealthcare@gmail.com
